NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_HOST=127.0.0.1
DB_PORT=5432  # Default PostgreSQL port

# jwt info
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRES_IN=3600s

# admin info
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

VITE_BACKEND_URL=http://localhost:5000/api/v1

